# maintenance_planner_back

./: .gitignore  pom.xml
MaintenancePlanner-Core/: pom.xml
MaintenancePlanner-Core/src/main/java/com.maint.core.maitenancehistorydto/: MaintenanceHistoryDto.java
MaintenancePlanner-Core/src/main/java/com/maint/core/beans/: CustomerDto.java  MachineDto.java  MachineProducerDto.java  MaintenanceHistoryDto.java  MaintenancePackageDto.java  MaintenancePlanDto.java  MaintenancesDto.java  SparePartsDto.java  UserDto.java  UserRoleDto.java  UserRoleTableDto.java
MaintenancePlanner-Core/src/main/java/com/maint/core/config/: AppConfig.java  MaintAppConfig.java  MaintCoreContext.java
MaintenancePlanner-Core/src/main/java/com/maint/core/dao/: CustomerDao.java  MachineDao.java  MachineProducerDao.java  Queries.java  UserDao.java  UserDaoJdbcSupportImpl.java  UserDaoTest.java  UserRoleTableDao.java
MaintenancePlanner-Core/src/main/java/com/maint/core/dao/helpers/: MaitenanceHistoryRowMapper.java  UserMaintHisRsExtractor.java  UserRowMapper.java
MaintenancePlanner-Core/src/main/java/com/maint/core/demo/: DemoCrudUser.java  DemoMaintPlanner.java
MaintenancePlanner-Core/src/main/java/com/maint/core/exceptions/: CustomerrException.java  DaoException.java  MachineProducerException.java  MaintException.java  ServiceException.java  UserException.java
MaintenancePlanner-Core/src/main/java/com/maint/core/helpers/: Queries.java  UserRowMapper.java
MaintenancePlanner-Core/src/main/java/com/maint/core/machinedao/: MachineDao.java  MachineDaoImpl.java
MaintenancePlanner-Core/src/main/java/com/maint/core/machinemodel/: Machine.java
MaintenancePlanner-Core/src/main/java/com/maint/core/maitenancehistory/: MaintenanceHistory.java
MaintenancePlanner-Core/src/main/java/com/maint/core/model/: Customer.java  Machine.java  MachineProducer.java  MaintenanceHistory.java  MaintenancePackage.java  MaintenancePlan.java  Maintenances.java  SpareParts.java  User.java  UserRole.java  UserRoleTable.java
MaintenancePlanner-Core/src/main/java/com/maint/core/service/: CustomerService.java  MachineProducerService.java  MachineService.java  UserRoleTableService.java  UserService.java
MaintenancePlanner-Core/src/main/java/com/maint/core/userdto/: UserDto.java
MaintenancePlanner-Core/src/main/java/com/maint/core/utils/: BeanUtils.java  Mocks.java
MaintenancePlanner-Core/src/main/resources/: maintdatabase.properties
MaintenancePlanner-WEB/: pom.xml
MaintenancePlanner-WEB/src/main/java/com/maint/web/: MaintApplication.java
MaintenancePlanner-WEB/src/main/java/com/maint/web/beans/: ResponseBean.java
MaintenancePlanner-WEB/src/main/java/com/maint/web/controllers/: CommonRestController.java  CourseRestController.java  CustomerRestController.java  EditionRestController.java  EmployeeRestController.java  MachineProducerController.java  MachineRestController.java  ModuleRestController.java  TrainerRestController.java  UserRestController.java
MaintenancePlanner-WEB/src/main/resources/: application.properties
