<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maintplan</groupId>
    <artifactId>MaintenancePlanner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>MaintenancePlanner-WEB</artifactId>
  <packaging>war</packaging>
  
     <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <version.jdk>1.8</version.jdk>
      </properties>
      
     <build>	  		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- version>1.2.5.RELEASE</version-->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<finalName>MaintenancePlanner</finalName>
	</build>
	
	
  <dependencies>
  	<dependency>
  		<groupId>com.maintplan</groupId>
  		<artifactId>MaintenancePlanner-Core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  		
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
		
	
  </dependencies>
</project>